# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.29

CMakeFiles/towerDefense.dir/src/Menu.cpp.obj
 C:/Users/33753/OneDrive/Bureau/POODPUMLtest/src/Menu.cpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Config.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Color.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Export.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Font.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Glsl.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Glsl.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Image.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Rect.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Rect.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Shader.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Shape.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Text.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Texture.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Transform.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/View.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Clock.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Err.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Export.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/FileInputStream.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/InputStream.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Lock.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Mutex.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/NonCopyable.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Sleep.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/String.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/String.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Thread.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Thread.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/ThreadLocal.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Time.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Utf.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Utf.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Vector2.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Vector2.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Vector3.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Vector3.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Clipboard.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Context.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Cursor.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Event.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Export.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/GlResource.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Joystick.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Keyboard.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Mouse.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Sensor.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Touch.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/VideoMode.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Vulkan.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Window.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/WindowBase.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/algorithm
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/backward/binders.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bit
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/algorithmfwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/alloc_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/allocator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/basic_ios.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/basic_ios.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/basic_string.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/basic_string.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/char_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/charconv.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/codecvt.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/concept_check.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/cpp_type_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/cxxabi_forced.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/cxxabi_init_exception.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/erase_if.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/exception.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/exception_defines.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/exception_ptr.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/functexcept.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/functional_hash.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/hash_bytes.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/invoke.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/ios_base.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/istream.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_classes.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_classes.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_conv.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_facets.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_facets.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_facets_nonio.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_facets_nonio.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/localefwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/memory_resource.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/memoryfwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/move.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/nested_exception.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/new_allocator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/node_handle.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/ostream.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/ostream_insert.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/postypes.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/predefined_ops.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/ptr_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/range_access.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/refwrap.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/requires_hosted.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/std_abs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_algo.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_algobase.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_bvector.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_construct.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_function.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_heap.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_iterator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_iterator_base_funcs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_iterator_base_types.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_map.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_multimap.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_pair.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_tempbuf.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_tree.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_uninitialized.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_vector.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stream_iterator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/streambuf.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/streambuf_iterator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/string_view.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stringfwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/uniform_int_dist.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/uses_allocator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/uses_allocator_args.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/utility.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/vector.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cctype
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cerrno
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/clocale
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cstddef
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cstdio
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cstdlib
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ctime
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cwchar
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cwctype
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/debug/assertions.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/debug/debug.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/exception
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/aligned_buffer.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/alloc_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/atomicity.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/numeric_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/string_conversions.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/type_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/initializer_list
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ios
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/iosfwd
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/iostream
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/istream
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/iterator
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/locale
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/map
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/new
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ostream
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/pstl/execution_defs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/pstl/glue_algorithm_defs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/pstl/pstl_config.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/stdexcept
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/stdlib.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/streambuf
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/string
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/string_view
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/system_error
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/tuple
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/type_traits
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/typeinfo
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/vector
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/c++config.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/gthr.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/messages_members.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/time_members.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/limits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/mm_malloc.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/stddef.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/stdint.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/syslimits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/process.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/time.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Users/33753/OneDrive/Bureau/POODPUMLtest/include/Menu.hpp

CMakeFiles/towerDefense.dir/src/main.cpp.obj
 C:/Users/33753/OneDrive/Bureau/POODPUMLtest/src/main.cpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Config.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Color.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Export.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Font.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Glsl.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Glsl.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Image.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Rect.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Rect.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Shader.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Shape.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Text.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Texture.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Transform.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Graphics/View.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Clock.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Err.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Export.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/FileInputStream.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/InputStream.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Lock.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Mutex.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/NonCopyable.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Sleep.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/String.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/String.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Thread.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Thread.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/ThreadLocal.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Time.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Utf.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Utf.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Vector2.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Vector2.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Vector3.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/System/Vector3.inl
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Clipboard.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Context.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Cursor.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Event.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Export.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/GlResource.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Joystick.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Keyboard.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Mouse.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Sensor.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Touch.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/VideoMode.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Vulkan.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/Window.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/WindowBase.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp
 C:/Program Files/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/algorithm
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/backward/binders.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bit
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/algorithmfwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/alloc_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/allocated_ptr.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/allocator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/basic_ios.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/basic_ios.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/basic_string.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/basic_string.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/char_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/charconv.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/chrono.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/codecvt.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/concept_check.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/cpp_type_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/cxxabi_forced.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/cxxabi_init_exception.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/erase_if.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/exception.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/exception_defines.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/exception_ptr.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/fs_dir.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/fs_fwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/fs_ops.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/fs_path.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/functexcept.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/functional_hash.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/hash_bytes.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/invoke.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/ios_base.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/istream.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_classes.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_classes.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_conv.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_facets.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_facets.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_facets_nonio.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/locale_facets_nonio.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/localefwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/memory_resource.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/memoryfwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/move.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/nested_exception.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/new_allocator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/node_handle.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/ostream.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/ostream_insert.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/parse_numbers.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/postypes.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/predefined_ops.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/ptr_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/quoted_string.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/range_access.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/refwrap.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/requires_hosted.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/shared_ptr.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/shared_ptr_base.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/sstream.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/std_abs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_algo.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_algobase.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_bvector.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_construct.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_function.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_heap.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_iterator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_iterator_base_funcs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_iterator_base_types.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_map.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_multimap.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_pair.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_tempbuf.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_tree.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_uninitialized.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stl_vector.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stream_iterator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/streambuf.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/streambuf_iterator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/string_view.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/stringfwd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/uniform_int_dist.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/unique_ptr.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/uses_allocator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/uses_allocator_args.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/utility.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/bits/vector.tcc
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cctype
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cerrno
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/clocale
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/codecvt
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cstddef
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cstdint
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cstdio
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cstdlib
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ctime
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cwchar
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/cwctype
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/debug/assertions.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/debug/debug.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/exception
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/aligned_buffer.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/alloc_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/atomicity.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/concurrence.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/numeric_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/string_conversions.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ext/type_traits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/filesystem
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/initializer_list
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/iomanip
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ios
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/iosfwd
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/iostream
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/istream
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/iterator
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/limits
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/locale
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/map
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/new
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ostream
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/pstl/execution_defs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/pstl/glue_algorithm_defs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/pstl/pstl_config.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/ratio
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/sstream
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/stdexcept
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/stdlib.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/streambuf
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/string
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/string_view
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/system_error
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/tuple
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/type_traits
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/typeinfo
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/vector
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/c++config.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/gthr.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/messages_members.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/include/c++/13.1.0/x86_64-w64-mingw32/bits/time_members.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/limits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/mm_malloc.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/stddef.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/stdint.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/syslimits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/process.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/time.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/Users/33753/Downloads/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5 (1)/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Users/33753/OneDrive/Bureau/POODPUMLtest/include/Menu.hpp

